SamstedHotel-master/View/AddCustomerDialog.xaml

<Window x:Class="SamstedHotel.View.AddCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tilføj Kunde" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Fornavn:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <TextBlock Text="Efternavn:" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Text="Email:" Grid.Row="2" Grid.Column="0" Margin="5" />
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />

        <TextBlock Text="Telefon:" Grid.Row="3" Grid.Column="0" Margin="5" />
        <TextBox x:Name="TLFTextBox" Grid.Row="3" Grid.Column="1" Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
            <Button Content="Bekræft" Width="100" Margin="5" Click="ConfirmButton_Click" />
            <Button Content="Annuller" Width="100" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
